{
  "name": "@advanced-rest-client/arc-settings",
  "description": "Advanced REST Client settings screen",
  "version": "0.1.1",
  "license": "Apache-2.0",
  "main": "index.js",
  "module": "index.js",
  "keywords": [
    "advanced-rest-client",
    "settings"
  ],
  "authors": [
    "Pawel Psztyc"
  ],
  "contributors": [
    "Your name can be here!"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/arc-settings.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/arc-settings/issues",
    "email": "arc@mulesoft.com"
  },
  "dependencies": {
    "@advanced-rest-client/arc-events": "^0.2.10",
    "@advanced-rest-client/arc-icons": "^3.2.1",
    "@advanced-rest-client/arc-types": "^0.2.34",
    "@anypoint-web-components/anypoint-button": "^1.1.1",
    "@anypoint-web-components/anypoint-checkbox": "^1.1.3",
    "@anypoint-web-components/anypoint-dialog": "^0.1.6",
    "@anypoint-web-components/anypoint-dropdown-menu": "^0.1.20",
    "@anypoint-web-components/anypoint-input": "^0.2.23",
    "@anypoint-web-components/anypoint-item": "^1.0.8",
    "@anypoint-web-components/anypoint-listbox": "^1.1.6",
    "@anypoint-web-components/anypoint-switch": "^0.1.4",
    "@anypoint-web-components/anypoint-tabs": "^0.1.12",
    "lit-element": "^2.4.0"
  },
  "devDependencies": {
    "@advanced-rest-client/arc-data-generator": "^3.1.12",
    "@advanced-rest-client/arc-demo-helper": "^2.2.3",
    "@advanced-rest-client/arc-ie": "^1.0.2",
    "@advanced-rest-client/arc-models": "^4.2.6",
    "@advanced-rest-client/bottom-sheet": "^3.2.2",
    "@open-wc/eslint-config": "^4.0.1",
    "@open-wc/testing": "^2.5.8",
    "@web/dev-server": "^0.0.29",
    "@web/test-runner": "^0.10.2",
    "@web/test-runner-playwright": "^0.6.6",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3",
    "sinon": "^9.2.2",
    "typescript": "^4.1.3",
    "typescript-lit-html-plugin": "^0.9.0"
  },
  "scripts": {
    "start": "web-dev-server --app-index demo/index.html --node-resolve --open --watch --root-dir .",
    "lint:eslint": "eslint --ext .js,.html . --ignore-path .gitignore",
    "format:eslint": "eslint --ext .js,.html . --fix --ignore-path .gitignore",
    "lint:types": "tsc",
    "lint": "npm run lint:eslint",
    "format": "npm run format:eslint",
    "test": "web-test-runner test/**/*.test.js --coverage --node-resolve --playwright --browsers chromium firefox webkit",
    "test:watch": "web-test-runner test/**/*.test.js --node-resolve --watch --playwright --browsers chromium",
    "gen:wc": "wca analyze \"*.js\" --outFile custom-elements.json"
  },
  "eslintConfig": {
    "extends": [
      "@open-wc/eslint-config",
      "eslint-config-prettier"
    ],
    "overrides": [
      {
        "files": [
          "demo/**/*.js",
          "test/**/*.js",
          "**/demo/**/*.html"
        ],
        "rules": {
          "no-console": "off",
          "no-unused-expressions": "off",
          "no-plusplus": "off",
          "no-param-reassing": "off",
          "class-methods-use-this": "off",
          "import/no-extraneous-dependencies": "off"
        }
      }
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  }
}
